<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>安排上了！台山市国家机关“谁执法谁普法”履职报告评议活动网上投票开启啦！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link href="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/css/app.min.css" rel="stylesheet">
    <style>
        .bg-intro {
                background-image: url(http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/bg.jpg);
                background-color: #eae9e4;
            }
            .banner {
                text-align: center;
                background-color: #fff;
                padding: 0!important;
                margin-bottom: 4vw;
                min-height: 32vw;
                overflow: hidden;
                border: 2px solid #fff;
            }
            .hidden { display: none }
            .btn {
                font-size: 13px;
                line-height: 36px;
                border: 0;
            }
            .btn-back {
                margin: 20px auto 0;
                display: block;
                width: 32vw;
                text-align: center;
                text-decoration: none;
                padding: 0;
            }
            .mark-topic { line-height: 24px; }
            .mark-item:not(.mark-topic) { font-size: 12px; padding: 0 }
            .btn-submit {
                background-color: #00bcd4;
                color: #fff;
                width: 32vw;
            }

            .mark-item.selected:before {
                border-color: #00bcd4;
                background-color: #00bcd4;
            }

            .intro-content img { width: 100%; }
            .intro { padding: 0 3vw; }
            .intro-wrapper {
                background-color: #fefdf6;
                border-radius: 8px;
                padding: 4vw 3vw;
            }

            .btns {
                padding: 20px 0 0 0;
                text-align: center;
            }

            .btn {
                display: inline-block;
                margin: 0;
            }

            .btn + .btn { margin-left: 10px; }
            .intro-content p{text-align: justify}

            .comment {
                -webkit-transform: translate3d(0,100vh,0);
                -webkit-transform-origin: center bottom;
                transform: translate3d(0,100vh,0);
                transform-origin: center bottom;
            }
            .animated {
                -webkit-transition: transform .2s ease-in-out;
                transition: transform .2s ease-in-out;
            }
            .animating {
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
            .no-comment {
                text-align: center;
                padding: 40vw 0 0;
            }

            .comment-name.admin:before { background-color: #00bcd4; }
            .comment-text { color: #777; }
            .comment-message { padding-top: 0; }
            .comment-name, .comment-text { font-size: 14px; }

            .close {
                background-color: rgba(0,0,0,.32);
                border: 2px solid #fff;
                border-radius: 50%;
            }
            .close:before, .close:after {
                width: 5vw;
                background-color: #fff;
            }
            /* .intro-title {
                color: #2977CA;
                width: auto !important;
                font-size: 18px;
            } */
            p.title1 {
                    padding-top: 1em;
                text-indent:2em;
                color: rgb(255, 0, 0);
                font-weight: bold;
            }
            p.content {
                text-indent:2em;
                    padding: 1em 0;
            }
            p.info {
                text-align: center;
                font-size: 12px;
                color: #777;
                padding: 0 1em 0.5em; 
            }
            p img {
                padding: 0.5em 0;
            }
        </style>

</head>

<body>
    <div class="bg-intro"></div>
    <div class="app page-intro">
        <div class="page">
            <div class="title">台山市人民检察院</div>
            <div class="banner"><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/1.jpg"></div>
            <div class="intro">
                <div class="intro-title"><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/intro_1.png"></div>
                <div class="intro-wrapper">
                    <div class="intro-content">
                        <p>
                            <p style="line-height:30px; font-size: 20px;     text-align: center; margin-bottom: 3vw;color: #f00;">凝聚法律共识
                                <br />共享法治成果</p>
                            <p style="text-indent:2em"><b>中华人民共和国人民检察院是国家的法律监督机关。</b>
                                “七五”普法以来，台山市人民检察院把普法释法作为服务大局，保障侨乡社会发展的有力抓手，全面贯彻“谁执法谁普法”普法责任制，坚持普法工作与检察实践相结合，坚持系统内普法与社会普法并重，将普法贯穿于司法办案全过程。2016年以来，我院连续获得全国、全省先进基层检察院的殊荣，为法治台山建设提供有力司法保障。
                            </p>
                            <p class="title1"><span style="color: rgb(255, 0, 0);"><strong>一、以机制压实责任，打造普法强队伍
                                    </strong></span></p>
                            <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/2.jpg" /><br /></p>
                            <p class="info">我院普法相关制度文件
                            </p>
                            <p class="content">2016年以来共组织干警参加上级检察机关、党委政府、高等院校等举办的各类脱产培训、网络培训、专题讲座5900多人次。
                            </p>

                            <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/3.jpg" /><br /></p>
                            <p class="info">我院召开党组会议开展专题学习活动</p>
                            <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/4.jpg" /><br /></p>
                            <p class="info">我院召开全体干警学习大会</p>
                            <p class="content">充分利用院内多媒体平台，利用办公楼大堂的大型LED显示屏，各楼层的电梯口、检务大厅的电子显示屏，循环播放普法宣传内容，如“宪法修正案及监察法”专题普法PPT、“台检君说法”系列动漫、扫黑除恶普法微动漫、扫黑除恶基础知识、普法公益广告等，以供来访群众及本院干警观看。</p>
                            <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/5.jpg" /><br /></p>
                            <p class="info">运用办公楼大堂LED屏幕和宣传展板进行普法</p>
                            <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/6.jpg" /><br />
                        </p>
                        <p class="info">检务中心大厅的检务公开系统电子触摸屏、电子显示屏</p>



                        <p style="text-indent:2em"><span style="color: rgb(255, 0, 0);"><strong>二、将“以案释法”贯穿在司法办案的每个环节
                                </strong></span></p>
                        <p class="content">我院全面履行检察司法职能，结合审查逮捕、审查起诉、诉讼监督办案工作，在送达法律文书、听取当事人意见、组织刑事和解、不捕不诉宣告等各个办案环节，向每一个当事人“以案释法”。2016年以来，共受理刑事案件5634件，直接普法2万多人。</p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/7.jpg" /><br /></p>
                        <p class="info">出庭支持公诉</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/8.jpg" /><br /></p>
                        <p class="info">针对一起刑事申诉案件举行公开答复活动</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/9.jpg" /><br /></p>
                        <p class="info">运用远程视频系统召开羁押必要性审查公开听证会</p>

                        <p class="content">切实履行公益诉讼职能，加强与行政执法部门沟通协作，主动向市委、人大汇报工作，2016年以来，共办理公益诉讼诉前程序案件35件，提起起诉的一件行政公益诉讼案件获法院支持，积极推动检察建议工作纳入全市机关单位绩效考核。
                        </p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/10.jpg" /><br /></p>
                        <p class="info">提起起诉的一件行政公益诉讼案件获法院支持</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/11.jpg" /><br /></p>
                        <p class="info">向市人大常委会作民事行政检察工作专题报告
                        </p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/12.jpg" /><br /></p>
                        <p class="info">我院自主制作的“台检君说法”系列动漫之行政公益诉讼简介，向群众生动形象介绍检察机关的行政公益诉讼职能

                        </p>
                        <p class="content">深化“阳光检务”建设，打造“一站式”12309检察服务中心。
                        </p>


                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/13.jpg" /><br /></p>
                        <p class="info">12309检察服务中心

                        </p>
                        <p class="content">注重公开庭审的释法说理。在公开示范庭、直播庭中，要求检察官提前做好庭审预判及应对措施，在庭审中结合案件事实与法律规定进行说理分析，让旁听人员及直播收看观众能从庭审过程中直接接受普法教育。
                        </p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/14.jpg" /><br /></p>
                        <p class="info">利用公开庭审以案释法


                        </p>



                        <p style="text-indent:2em"><span style="color: rgb(255, 0, 0);"><strong>三、树立未检宣教品牌，预防未成年人犯罪
                                </strong></span></p>
                        <p class="content">我院充分发挥“未成年人检察工作办公室”专门机构作用，全面负责预防未成年人犯罪宣教工作，与教育部门携手开展为期三年“法治进校园”巡讲活动，2016年以来，活动已覆盖全市96所中小学校及分教点，接受法制教育师生达6万多人次。
                        </p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/15.jpg" /><br /></p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/16.jpg" /><br /></p>
                        <p class="info">开展“法治进校园”巡讲活动</p>
                        <p class="content">探索未成年人社会帮教体系建设，引入社会力量进行帮教宣传，2016年以来，已委托一个专业社工机构，设立17个“社区型”，1个“学校型”观护帮教基地，为未成年人健康成长保驾护航。</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/17.jpg" /><br /></p>

                        <p class="content">创新未成年人宣教模式，开创“家长课堂”“洋留守儿童课堂”“海岛课堂”等特色主题课堂，自主编辑策划“台检君说法”系列动画片，未检宣教品牌影响力正在逐渐扩大，我院被授予广东省“青少年维权岗标兵”称号。</p>


                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/18.jpg" /><br /></p>
                        <p class="info">未检办干警为“洋留守儿童”讲授主题为“快乐学法——护航洋留守儿童健康成长”的法制教育课</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/19.jpg" /><br /></p>
                        <p class="info">“家长课堂”开课</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/20.jpg" /><br /></p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/21.jpg" /><br /></p>
                        <p class="info">我院自主制作的“台检君说法”系列动漫，以案释法
                        </p>


                        <p style="text-indent:2em"><span style="color: rgb(255, 0, 0);"><strong>四、擦亮法制教育基地品牌，
                                    打造特色定点普法平台
                                </strong></span></p>

                        <p class="content">我院冲蒌法制教育基地是“江门市首批法治文化建设示范点”，也是当前我市创建全国文明城市和依法治市的重要项目。</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/22.jpg" /><br /></p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/23.jpg" /><br /></p>

                        <p class="content">
                            充分发挥基地综合教育效应，吸引了本市广大机关单位、企业、学校等前来开展法制教育、主题党日等活动。2016年以来，法制教育基地共开展了900多场宣教活动，受教育人数达10.7万人。
                        </p>

                        <p class="title1">五、将普法宣传渗透到社会各界
                        </p>
                        <p class="content">我院深入推进检察官“六进”（进机关、进乡村、进社区、进学校、进企业、进单位）活动，通过职务犯罪典型案例剖析、警示格言和廉政警句展示，进机关、进单位开展廉政预防宣传150多场次，接受教育干部3万多人次。</p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/24.jpg" /><br /></p>
                        <p class="info">为人大代表上法制教育课
                        </p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/25.jpg" /><br /></p>
                        <p class="info">为机关单位人员开展廉政法制教育

                        </p>
                        <p class="content">依托派驻检察室主动为基层换届选举工作，提供选前普法，选中监督，选后培训等服务，扎实开展“三官一师”下基层活动，进乡村、进社区开展法制宣传30多次场，发放宣传资料5000多份。</p>




                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/26.jpg" /><br /></p>
                        <p class="info">△开展村居“两委”干部培训

                        </p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/27.jpg" /><br /></p>
                        <p class="info">派驻检察室干警走访村委会，宣传法律知识
                        
                        </p>

                        <p class="content">与国企、民企开展检企共建活动，引导企业依法、诚信经营，走进50多家企业，向3000多名企业员工普法。
</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/28.jpg" /><br /></p>
                        <p class="info">我院成立台山市工业新城检察工作站，以普法为经济高质量发展提供坚实检察保障

                        </p>

                        <p class="content">每年定期开展“检察开放日”活动，积极开展如“公益诉讼宣传月”、“走进12309，检察为民新体验”等特色宣传活动，并紧扣妇女节、学雷锋日、青年节、国家宪法日等重要节日，结合扫黑除恶、禁毒宣传等社会热点，深入基层开展多层次、多类别的宣传活动。
</p>

                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/29.jpg" /><br /></p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/30.jpg" /><br /></p>




                        <p class="title1">六、紧贴时代脉搏，丰富普法形式

                        </p>
                        <p class="content">“七五”普法以来，我院结合社会热点和工作重点，积极进行普法宣传，目前共支出宣传费用82万多元，投入逐年递增。如今年积极开展扫黑除恶宣传，选用典型案例制作宣传展架、宣传海报、宣传折页、环保袋、折扇、微动漫等宣传载体，深入乡村、企业、学校、社区向群众进行全方位常态化宣传，目前已向社会发放宣传资料4万余份，宣传工作得到高度评价。
</p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/31.jpg" /><br /></p>
                        <p class="info">我院自主制作的《扫黑除恶 人人有责》微动漫

                        </p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/32.jpg" /><br /></p>
                        <p class="info">△向群众派发扫黑除恶宣传资料，宣传扫黑除恶法律知识

                        
                        </p>
                        <p class="content">着力构建集检察门户网站、微博、微信、头条号、南方号于一体的新媒体宣传网络，传播检察好声音。“台山检察”微信公众号2018年连续两季入列全省检察机关基层检察院“互联网+检察指数”排行榜，在全省检察系统中名列前茅，为江门地区基层院排名最高。
</p>
                        
                        
                        
                        
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/33.jpg" /><br /></p>
                        <p class="content">主动拓宽综合高效的检察宣传阵地，坚持向县级电视台、地级市党媒、省级刊物等综合平台报送检察普法工作素材，提高检察机关法制宣传影响力。
                        
                        </p>
                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/34.jpg" /><br /></p>
                        <p class="info">江门日报对我院普法工作的宣传报道

                        
                        </p>


                        <p><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/pp/35.jpg" /><br /></p>
                        <p class="info">我院自主制作的“台检君说法”系列动漫在台山电视台百峰频道的广告时段播放

                        
                        
                        </p>
                        
                        <p class="content">下一步，台山市人民检察院将以“人民美好生活需要”为出发点和着力点，全面提升普法工作效能，为“幸福台山”建设贡献更多检察力量。

                        </p>
                        

                        </p>
                    </div>
                </div>
            </div>
            <div class="intro" style=" margin-top: 10vw ">
                <div class="intro-title"><img src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/images/intro_2.png"></div>
                <div class="intro-content">
                    <div class="mark cl">
                        <div class="mark-item mark-topic">您对我们“谁执法谁普法”的工作评价如何？</div>
                        <div class="mark-item mark-option" data-value="0">很好</div>
                        <div class="mark-item mark-option" data-value="1">良好</div>
                        <div class="mark-item mark-option" data-value="2">一般</div>
                        <div class="mark-item mark-topic btns">
                            <a class="btn btn-back" href="./index">返回首页</a>
                            <div class="btn btn-submit">提交</div>
                        </div>
                    </div>
                    <!--a class="btn btn-back" href="javascript:history.back();">返回首页</a-->
                    <input type="hidden" name="answer_id">
                    <input type="hidden" name="item_id" value="pp">
                    <input type="hidden" name="userid" value="{{openid}}">
                </div>
            </div>
        </div>
    </div>

    <script src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/js/zepto.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://imgcdn5.zuzuche.com/assets/poi/miniprogram/wWorldCupForecast/wechat/js/public.js"></script>
    <script src="./js/vote.js"></script>
</body>

</html>