#Mysql 
jdbc.driverClassName=com.mysql.jdbc.Driver

#127.0.0.1
#jdbc.url=jdbc:mysql://127.0.0.1:3306/legendshop304_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
#jdbc.username=root
#jdbc.password=admin

#\u6d4b\u8bd5\u73af\u5883 legendshop.imwork.net
#jdbc.url=jdbc:mysql://legendshop.imwork.net:3306/lsdiamond304_dev?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
#jdbc.username=lsdiamond_dev
#jdbc.password=lsdiamond_dev@123

#Production
#\u6d4b\u8bd5\u73af\u5883 legendshop.imwork.net
#jdbc.url=jdbc:mysql://10.0.0.189:3306/ecommerce?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
#jdbc.username=ecommerce
#jdbc.password=e123456

jdbc.url=jdbc:mysql://10.0.0.223:3306/dev_daxmall_order?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
jdbc.username=dev_mall
jdbc.password=dm123456

jdbc.slave.driverClassName=com.mysql.jdbc.Driver  
jdbc.slave.url=jdbc:mysql://10.0.0.192:3306/dev_daxmall_order?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
jdbc.slave.username=dev_mall
jdbc.slave.password=dm123456

jdbc.slave1.url=jdbc:mysql://10.0.0.192:3306/dev_daxmall_order?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
jdbc.slave1.username=dev_mall
jdbc.slave1.password=dm123456

#jdbc.url=jdbc:mysql://103.235.222.41:13218/daxmall?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
#jdbc.username=daxmall
#jdbc.password=daxmall$53

#Localhost
#jdbc.url=jdbc:mysql://localhost:3306/ls_shop?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
#jdbc.username=root
#jdbc.password=123456

#192.168.3.99
#jdbc.url=jdbc:mysql://192.168.3.99:3306/lsdiamond304?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true
#jdbc.username=lsdiamond
#jdbc.password=lsdiamond@123456

#jdbc.datasource=java:comp/env/jdbc/legendshop
password.protected=false

#common configuration
jdbc.acquireIncrement=1
jdbc.maxIdleTime=60
jdbc.maxPoolSize=100
jdbc.minPoolSize=2
jdbc.initialPoolSize=2

